#aqui va configuradas dichas propiedades de la app entre ellas la conexion a MongoDB
spring.data.mongodb.uri: mongodb+srv://brian:brian@cluster0-xmdxt.mongodb.net/elementos?retryWrites=true&w=majority
#NOTA:En la uri al final aparece la base de datos de defecto de mongodb que se llama elementos
